[
    {
        "name": "itool.phar",
        "sha1": "a8c9af774bbeca3e77fa91da971f07c7a0ca384e",
        "url": "http://ishakuta.github.io/tools/itool/downloads/itool-0.1.0.phar",
        "version": "0.1.0"
    }    
]
